# root

./: pom.xml
src/main/java/com/example/: OppaApplication.java  ServletInitializer.java
src/main/java/com/example/api/: MemberRestController.java
src/main/java/com/example/controller/: adminController.java  blogController.java  mailController.java  mainController.java  memberContoller.java  modelController.java  qnaController.java
src/main/java/com/example/dao/: AdminDao.java  BlogDao.java  BookDao.java  MemberDao.java  OppaDao.java  QnaDAO.java  ReplyDao.java  SubmitDao.java  VisitorDao.java
src/main/java/com/example/service/: BlogService.java  MemberService.java  QnaService.java
src/main/java/com/example/vo/: BlogVO.java  BookVO.java  CarouselVO.java  DataQueryVO.java  MemberVO.java  OppaListVO.java  OppaVO.java  PageVO.java  QnaVO.java  ReplyVO.java  SubmitVO.java  VisitorVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: blogDetail.jsp  blogList.jsp  bookDetail.jsp  bookList.jsp  customers.jsp  dashBoard.jsp  footer.jsp  main.jsp  oppaList.jsp  qnaDetail.jsp  qnaList.jsp  submitDetail.jsp  submitList.jsp
src/main/webapp/WEB-INF/jsp/blog/: board.jsp  detail.jsp
src/main/webapp/WEB-INF/jsp/member/: bookList.jsp  delete.jsp  joinForm.jsp  joinFormAction.jsp  loginForm.jsp  myPage.jsp  qlistForm.jsp  searchIdPasswdForm.jsp  update.jsp  updateOppa.jsp
src/main/webapp/WEB-INF/jsp/model/: main.jsp  mainAction.jsp  oppa.jsp
src/main/webapp/WEB-INF/jsp/qna/: qnaForm.jsp
src/test/java/com/example/: OppaApplicationTests.java
