#server
server.port=8080
server.servlet.context-path=/

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/llh5432?serverTimezone=UTC
spring.datasource.username=llh5432
spring.datasource.password=1234

# http enconding utf - 8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# multiPart (1024x1024x100 byte = 100mb)
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

# mail SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryobingun
spring.mail.password=@@bitc5600
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
